# G-Notas

./: .gitignore  README.md
Proyecto-Equipo2/: pom.xml
Proyecto-Equipo2/gno-g2-api-rest/: pom.xml
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/controller/: CourseController.java  EvaluationController.java  ExcelController.java  FrontController.java  MainController.java  ModuleController.java  SchoolController.java  ScoreController.java  StudentController.java  TeacherController.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/mapper/: CourseTOMapperInteface.java  EvaluationMapperTO.java  ModuleMapperTO.java  SchoolMapperTO.java  ScoreMapperTO.java  StudentMapperTO.java  TeacherMapperTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/: CourseTO.java  EvaluationTO.java  ModuleTO.java  SchoolTO.java  ScoreTO.java  StudentTO.java  TeacherTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/course/: CourseTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/evaluation/: EvaluationTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/module/: ModuleTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/school/: SchoolTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/score/: ScoreTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/student/: StudentTO.java
Proyecto-Equipo2/gno-g2-api-rest/src/main/java/com/wirtz/fpdual/proyecto/e2/apirest/to/teacher/: TeacherTO.java
Proyecto-Equipo2/gno-g2-application/: pom.xml
Proyecto-Equipo2/gno-g2-application/src/main/java/com/wirtz/fpdual/proyecto/e2/application/servicios/: CourseService.java  EvaluationService.java  ExcelService.java  GetExcelService.java  ModuleService.java  SchoolService.java  ScoreService.java  StudentService.java  TeacherService.java
Proyecto-Equipo2/gno-g2-application/src/main/java/com/wirtz/fpdual/proyecto/e2/application/util/: MathService.java
Proyecto-Equipo2/gno-g2-boot/: pom.xml
Proyecto-Equipo2/gno-g2-boot/src/main/java/com/wirtz/fpdual/proyecto/e2/: ProyectoEquipo2Application.java
Proyecto-Equipo2/gno-g2-boot/src/main/java/com/wirtz/fpdual/proyecto/e2/appconfig/: AppConfig.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
Proyecto-Equipo2/gno-g2-boot/src/main/resources/: application.properties
Proyecto-Equipo2/gno-g2-boot/src/main/resources/templates/: index.html  login.html
Proyecto-Equipo2/gno-g2-domain/: pom.xml
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/: CourseDTO.java  CourseModuleDTO.java  EvaluationDTO.java  ModuleDTO.java  SchoolDTO.java  ScoreDTO.java  StudentDTO.java  TeacherDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/course/: CourseDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/evaluation/: EvaluationDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/module/: ModuleDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/school/: SchoolDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/score/: ScoreDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/student/: StudentDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/dto/teacher/: TeacherDTO.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/repository/: CourseModuleRepository.java  CourseRepository.java  EvaluationRepository.java  ExcelRepository.java  ModuleRepository.java  SchoolRepository.java  ScoreRepository.java  StudentRepository.java  TeacherRepository.java
Proyecto-Equipo2/gno-g2-domain/src/main/java/com/wirtz/fpdual/proyecto/e2/domain/service/: CourseServiceInterface.java  EvaluationServiceInterface.java  ExcelServiceInterface.java  GetExcelService.java  ModuleServiceInterface.java  SchoolServiceInterface.java  ScoreServiceInterface.java  StudentServiceInterface.java  TeacherServiceInterface.java
Proyecto-Equipo2/gno-g2-infrastructure/: pom.xml
Proyecto-Equipo2/gno-g2-infrastructure/src/main/java/com/wirtz/fpdual/proyecto/e2/infrastructure/entity/: CourseEntity.java  CourseModuleEntity.java  EvaluationEntity.java  Fila.java  ModuleEntity.java  Nota.java  SchoolEntity.java  ScoreEntity.java  StudentEntity.java  TeacherEntity.java
Proyecto-Equipo2/gno-g2-infrastructure/src/main/java/com/wirtz/fpdual/proyecto/e2/infrastructure/jdbc/jdbctemplate/: JdbcTemplateCourseModuleRepository.java  JdbcTemplateCourseRepository.java  JdbcTemplateEvaluationRepository.java  JdbcTemplateModuleRepository.java  (+4 more)
Proyecto-Equipo2/gno-g2-infrastructure/src/main/java/com/wirtz/fpdual/proyecto/e2/infrastructure/mapper/: CourseDTOMapperInterface.java  EvaluationDTOMapperInterface.java  ModuleDTOMapperInterface.java  SchoolDTOMapperInterface.java  ScoreDTOMapperInterface.java  StudentDTOMapperInterface.java  TeacherDTOMapperInterface.java
Proyecto-Equipo2/gno-g2-infrastructure/src/main/java/com/wirtz/fpdual/proyecto/e2/infrastructure/rowmapper/: CourseModuleRowMapper.java  CourseRowMapper.java  EvaluationRowMapper.java  ModuleRowMapper.java  SchoolRowMapper.java  ScoreRowMapper.java  StudentRowMapper.java  TeacherRowMapper.java
Proyecto-Equipo2/gno-g2-infrastructure/src/main/java/com/wirtz/fpdual/proyecto/e2/infrastructure/util/: EvaluationType.java  ScoreType.java
Proyecto-Equipo2/gno-g2-infrastructure/src/main/resources/: course-module-queries.properties  course-queries.properties  evaluation-queries.properties  module-queries.properties  school-queries.properties  score-queries.properties  student-queries.properties  teacher-queries.properties
(+21 files in other folders)
