database= \
  gnotas_g2_ProyectoServidor

table_name= \
  gnotas_g2_course

findCourseById= \
select * from gnotas_g2_ProyectoServidor.gnotas_g2_course where course_id = :id;

findAllCourses= \
select * from gnotas_g2_proyectoservidor.gnotas_g2_course;


insertCourse= \
insert into gnotas_g2_ProyectoServidor.gnotas_g2_course(course_name) \
values (:name);

updateCourse= \
update gnotas_g2_ProyectoServidor.gnotas_g2_course SET course_name = :name where course_id = :id;


deleteCourse= \
delete from gnotas_g2_ProyectoServidor.gnotas_g2_course where course_id = :id;

getCourseIdByName = \
  select course_id from gnotas_g2_ProyectoServidor.gnotas_g2_course where course_name = :name;

selectIdFromCourseObject = \
select * from gnotas_g2_ProyectoServidor.gnotas_g2_course where course_name = :course_name;