database= \
  gnotas_g2_proyectoservidor

table_name= \
  gnotas_g2_course_module

insertCourseModule = \
  insert into gnotas_g2_proyectoservidor.gnotas_g2_course_module(course_id, module_id, school_id, course_module_grade, school_year, teacher_id) \
  values(:course_id, :module_id, :school_id, :course_module_grade, :school_year, :teacher_id);
findModuleCourseByIds= \
select course_module_id from gnotas_g2_proyectoservidor.gnotas_g2_course_module where course_id = :courseId and module_id = :moduleId and school_year = :schoolYear;

selectIdFromCourseObject = \
  select course_module_id from gnotas_g2_proyectoservidor.gnotas_g2_course_module \
  where course_id = :courseId and module_id = :moduleId and school_year = :schoolYear;\

selectIdFromCourseModuleObject = \
 select * from gnotas_g2_proyectoservidor.gnotas_g2_course_module \
  where module_id = :module_id \
  and school_id = :school_id \
  and course_module_grade = :course_module_grade \
  and school_year = :school_year \
  and teacher_id = :teacher_id;