selectAllEvaluations= \
  select * FROM gnotas_g2_ProyectoServidor.gnotas_g2_evaluation;

selectEvaluationById \
  SELECT * from gnotas_g2_ProyectoServidor.gnotas_g2_evaluation where evaluation_id = :evaluationId;

selectEvaluationByCourseModuleId \
  SELECT * from gnotas_g2_ProyectoServidor.gnotas_g2_evaluation where course_module_id = :courseModuleId;

selectIdFromEvaluationObject = \
  select * from gnotas_g2_ProyectoServidor.gnotas_g2_evaluation \
  where evaluation_type = :evaluation_type \
  and evaluation_exams_percentage = :evaluation_exams_percentage \
  and evaluation_percentage = :evaluation_percentage \
  and course_module_id = :course_module_id;

createEvaluation =  \
  insert into gnotas_g2_ProyectoServidor.gnotas_g2_evaluation\
(evaluation_type, evaluation_exams_percentage,evaluation_percentage, course_module_id)\
  values(:evaluation_type, :evaluation_exams_percentage, :evaluation_percentage, :course_module_id);

selectIdByTypeNCourseModule = \
  select * from gnotas_g2_ProyectoServidor.gnotas_g2_evaluation\
  where evaluation_type = :evaluation_type and course_module_id = :course_module_id;