selectAllEvaluations= \
  select * FROM gnotas_g2_ProyectoServidor.gnotas_g2_evaluation;

selectEvaluationById \
  SELECT * from gnotas_g2_ProyectoServidor.gnotas_g2_evaluation where evaluation_id = :evaluationId;

