database= \
  gnotas_g2_ProyectoServidor

table_name= \
  gnotas_g2_module


selectAllModules= \
  select * FROM gnotas_g2_ProyectoServidor.gnotas_g2_module;

createModule = \
  insert into gnotas_g2_ProyectoServidor.gnotas_g2_module(module_name) \
  values(:module_name);

getModuleIdByName = \
  select module_id from gnotas_g2_module where module_name = :name;

selectIdFromModuleObject = \
  select * from gnotas_g2_ProyectoServidor.gnotas_g2_module where module_name = :module_name;