database= \
  gnotas_g2_ProyectoServidor

table_name= \
  gnotas_g2_school


selectAllSchools= \
  select * FROM gnotas_g2_ProyectoServidor.gnotas_g2_school;

selectBySchoolId=\
  select * from gnotas_g2_proyectoservidor.gnotas_g2_school where school_id = :schoolId;

createSchool= \
  insert into gnotas_g2_proyectoservidor.gnotas_g2_school\
  (school_name) \
  values (:schoolName);


updateSchool= \
  update gnotas_g2_proyectoservidor.gnotas_g2_school \
  set school_name = :schoolName where school_id = :schoolId;

deleteSchool= \
  delete from gnotas_g2_proyectoservidor.gnotas_g2_school where school_id = :schoolId;

selectIdFromSchoolObject = \
  select * from gnotas_g2_proyectoservidor.gnotas_g2_school where school_name = :school_name;