selectAllScores= \
  select * FROM gnotas_g2_ProyectoServidor.gnotas_g2_score;

createScore= \
  insert into gnotas_g2_ProyectoServidor.gnotas_g2_score(score_name, score_number, score_type, score_percentage, evaluation_id, student_id, score_version) \
  values(:score_name, :score_number,:score_type, :score_percentage, :evaluation_id, :student_id, :score_version);

getScoreIdFromScoreObject=\
  select * FROM gnotas_g2_ProyectoServidor.gnotas_g2_score  \
   where score_name = :score_name \
  and CAST(score_number AS DECIMAL) = CAST(:score_number AS DECIMAL) \
  and score_type = :score_type \
  and score_percentage = :score_percentage \
  and evaluation_id = :evaluation_id \
  and student_id = :student_id \
  and CAST(score_version AS DECIMAL) = CAST(:score_version AS DECIMAL);

updateScoreNumberById = \
  update gnotas_g2_ProyectoServidor.gnotas_g2_score \
  SET score_number = :score_number \
  WHERE score_id = :score_id;

