database= \
  gnotas_g2_proyectoservidor

table_name= \
  gnotas_g2_student


selectAllStudents= \
  select * FROM gnotas_g2_proyectoservidor.gnotas_g2_student;

selectByStudentId \
  select * from gnotas_g2_proyectoservidor.gnotas_g2_student where student_id = :studentId;

createStudent= \
  insert into gnotas_g2_proyectoservidor.gnotas_g2_student\
  (student_name, student_lastname, student_birthdate, student_email, student_dni, student_address) \
  values (:studentName, :studentLastname, :studentBirthdate, :studentEmail, :studentDni, :studentAddress);

updateStudent= \
  update gnotas_g2_proyectoservidor.gnotas_g2_student \
  set student_name = :studentName, student_lastname = :studentLastname, student_birthdate = :studentBirthdate,\
  student_email = :studentEmail, student_dni = :studentDni, student_address = :studentAddress  \
  where student_id = :studentId;

deleteStudent= \
  delete from gnotas_g2_proyectoservidor.gnotas_g2_student where student_id = :studentId;

searchStudentByEmail= \
  select * from gnotas_g2_proyectoservidor.gnotas_g2_student where student_email = :email;

insertStudentCourseModule = \
  insert into gnotas_g2_proyectoservidor.gnotas_g2_student_module \
 (student_id, course_module_id) values \
    (:student_id, :course_module_id);

findListStudentsByCourseModule = \
  select * from gnotas_g2_proyectoservidor.gnotas_g2_student s \
  inner join gnotas_g2_proyectoservidor.gnotas_g2_student_module sm on s.student_id = sm.student_id \
  where sm.course_module_id = :courseModuleId;

findStudentScoreList = \
select * from gnotas_g2_proyectoservidor.gnotas_g2_score score inner join gnotas_g2_proyectoservidor.gnotas_g2_evaluation evaluation on score.evaluation_id = evaluation.evaluation_id  where score.student_id = :studentId and evaluation.course_module_id = :courseModuleId order by score.score_name asc;