database= \
  gnotas_g2_ProyectoServidor

table_name= \
  gnotas_g2_teacher

findTeacherById= \
select * from gnotas_g2_ProyectoServidor.gnotas_g2_teacher where teacher_id = :id;

findAllTeachers= \
select * from gnotas_g2_proyectoservidor.gnotas_g2_teacher;


insertTeacher= \
insert into gnotas_g2_ProyectoServidor.gnotas_g2_teacher(teacher_name, teacher_login, teacher_email,teacher_password, teacher_is_active) \
values (:name, :login, :email, :password, :isActive);
  
updateTeacher= \
update gnotas_g2_ProyectoServidor.gnotas_g2_teacher SET teacher_name = :name, teacher_login = :login, teacher_email = :email, teacher_password = :password, teacher_is_active = :isActive where teacher_id = :id;

  
deleteTeacher= \
delete from gnotas_g2_ProyectoServidor.gnotas_g2_teacher where teacher_id = :id;
  
