database= \
  gnotas_g2_proyectoservidor

table_name= \
  gnotas_g2_teacher

findTeacherById= \
select * from gnotas_g2_proyectoservidor.gnotas_g2_teacher where teacher_id = :teacher_id;

findTeacherByEmail = \
 select * from gnotas_g2_proyectoservidor.gnotas_g2_teacher where teacher_email = :teacher_email;

findAllTeachers= \
select * from gnotas_g2_proyectoservidor.gnotas_g2_teacher;


insertTeacher= \
insert into gnotas_g2_proyectoservidor.gnotas_g2_teacher(teacher_name, teacher_login, teacher_email,teacher_password, teacher_is_active) \
values (:teacher_name, :teacher_login, :teacher_email, :teacher_password, :teacher_is_active);
  
updateTeacher= \
update gnotas_g2_proyectoservidor.gnotas_g2_teacher SET teacher_name = :teacher_name, teacher_login = :teacher_login, teacher_email = :teacher_email, teacher_password = :teacher_password, teacher_is_active = :teacher_is_active where teacher_id = :teacher_id;

  
deleteTeacher= \
delete from gnotas_g2_proyectoservidor.gnotas_g2_teacher where teacher_id = :teacher_id;
  
