<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  text-align: center;
  margin-top: 20px;
}

h2 {
  margin-bottom: 20px;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}
    </style>
    <title>Upload File</title>
</head>
<body>
<h2>Gestor de notas de la asignatura</h2>
<div>Bienvenido profesor.</div>
<p>Introduce la plantilla de excel con las <br>
        calificaciones de los alumnos</p>


<form th:action="@{/excel/read}" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label for="file">Select a file to upload:</label>
        <input type="file" id="file" name="file" class="form-control" th:required="true">
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
</form>

<p>Introduce los campos necesarios para ver <br>
    las calificaciones de los alumnos</p>

<form th:action="@{/excel/read}" method="get" enctype="multipart/form-data">
    <div class="form-group">
        <p>Select a file to get:</p>
        <label>Introduce el nombre del modulo</label>
        <select name="nombre-modulo" class="form-control" id="modulo">
            <option>DWS</option>
            <option>DWC</option>
            <option>DIW</option>
            <option>DA</option>
        </select>
        <br>
        <br>
        <label>Introduce el nombre del ciclo</label>
        <select name="nombre-ciclo" class="form-control" id="ciclo">
            <option>Desarrollo Aplicaciones Web</option>
            <option>Desarrollo Aplicaciones Multiplataforma</option>
            <option>UDAW</option>
        </select>
        <br>
        <br>
        <label>Introduce el año escolar</label>
        <input type="number" id="year" name="year" class="form-control" th:required="true" >




    </div>
    <button type="button" class="btn btn-primary" id="submitButton">GetData</button>
</form>
</body>


<script>
document.getElementById("submitButton").addEventListener("click", function(event) {
  event.preventDefault();
    const modulo = document.getElementById("modulo").value;
    const ciclo = document.getElementById("ciclo").value;
    const year = document.getElementById("year").value;
    const url = "http://localhost:8081/excel?" + "module=" + modulo + "&course=" + ciclo + "&schoolYear=" + year;

 fetch(url)
    .then(response => response.blob())
    .then(data => {
      const today = new Date();
      const date = today.getFullYear() + '_' + (today.getMonth() + 1) + '_' + today.getDate();
      const fileName = "notas_" + date + ".xlsx";
      const link = document.createElement("a");
      link.href = URL.createObjectURL(data);
      link.download = fileName;
      link.click();
    })
    .catch(error => console.error(error));
});
</script>
</html>