<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Custom Login Page</title>
    <style>
      .login-form {
        width: 400px;
        margin: 50px auto;
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 40px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      h2 {
        text-align: center;
      }
    </style>
</head>
<body>
<h2>Login</h2>
<form class="login-form" th:action="@{/login}" method="post">
    <label for="username">Username</label>: <input type="text" id="username" name="username" autofocus="autofocus" />
    <br>
    <br>
    <label for="password">Password</label>: <input type="password" id="password" name="password" />
    <br>
    <br>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>